# controle_modem

./: ClisiCheck.sln
ClisiCheck/: Check.cs  CircularButton.cs  ClisiCheck.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Programas.Designer.cs  Programas.cs
ClisiCheck/Properties/: Resources.Designer.cs  Resources.resx
ClisiCheck/Properties/PublishProfiles/: FolderProfile.pubxml
tailwind-dashboard-main/: package-lock.json  package.json
tailwind-dashboard-main/src/: index.css
tailwind-dashboard-main/src/components/ChannelBar/: index.jsx
tailwind-dashboard-main/src/components/ContentContainer/: index.jsx
tailwind-dashboard-main/src/components/ModemContainer/: index.jsx
tailwind-dashboard-main/src/components/SideBar/: index.jsx
tailwind-dashboard-main/src/components/TopNavigation/: index.jsx
tailwind-dashboard-main/src/database/: firebase.js
